{
  "name": "admin-example",
  "version": "1.0.0",
  "main": "gatsby-config.js",
  "author": "Wesley L. Handy <wesley@wearecreativ.media> (@wesleylhandy)",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.16.1",
    "gatsby-theme-ticketing-service": "*",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
